[gd_scene load_steps=13 format=3 uid="uid://dgdnfpyslrr0f"]

[ext_resource type="Script" uid="uid://cpot54j0lesjk" path="res://Scene/Script/enemy.gd" id="1_iker5"]
[ext_resource type="Script" uid="uid://cwn8lknerb44e" path="res://Scene/Script/UI_Scripts/enemy_ui.gd" id="2_w5o04"]
[ext_resource type="BehaviorTree" uid="uid://e8j1ffr5lqnw" path="res://Globals/Limbo_AI_DATA/Enemy_BT.tres" id="3_ttbl7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w5o04"]
size = Vector3(1, 0.8728, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iker5"]
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bso5d"]
albedo_color = Color(0.450536, 0.00967127, 0.0602323, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iker5"]
size = Vector3(1.1, 1.71973, 1.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ttbl7"]
radius = 10.0

[sub_resource type="Gradient" id="Gradient_ttbl7"]
colors = PackedColorArray(0.787584, 0.136445, 0.202122, 1, 0.548604, 0.683183, 0.0813677, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f26sk"]
gradient = SubResource("Gradient_ttbl7")

[sub_resource type="CanvasTexture" id="CanvasTexture_ttbl7"]
diffuse_texture = SubResource("GradientTexture1D_f26sk")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_f26sk"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_iker5")
MOVE_SPEED = 1.0
HEALTH = 5
LEVEL = 5

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.964345, 0)
shape = SubResource("BoxShape3D_w5o04")

[node name="Mesh" type="MeshInstance3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.851816, 0)
mesh = SubResource("CapsuleMesh_iker5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bso5d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.640137, 0)
shape = SubResource("BoxShape3D_iker5")

[node name="Visible_Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visible_Area"]
shape = SubResource("SphereShape3D_ttbl7")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -30, 0)

[node name="UI" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_w5o04")

[node name="Health_Bar" type="TextureProgressBar" parent="UI"]
layout_mode = 0
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = -16.0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_ttbl7")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_ttbl7")
blackboard_plan = SubResource("BlackboardPlan_f26sk")

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="body_entered" from="Visible_Area" to="." method="_on_visible_area_body_entered"]
[connection signal="body_exited" from="Visible_Area" to="." method="_on_visible_area_body_exited"]
