[gd_scene load_steps=14 format=3 uid="uid://dwvtpua2pdkh2"]

[ext_resource type="Texture2D" uid="uid://b5i2psxxkc73c" path="res://Assets/Images/triangle-bullet.svg" id="1_5g307"]
[ext_resource type="Script" uid="uid://brqio7in3kvl8" path="res://Scene/Script/UI_Scripts/player_ui.gd" id="1_q25tn"]
[ext_resource type="Theme" uid="uid://bwbvuor4bwca7" path="res://Materials/UI_Theme/Theme_0.tres" id="2_5xwoe"]
[ext_resource type="Shader" uid="uid://cglbdk8lobywl" path="res://Materials/2D shaders/HP_MP_Glass.gdshader" id="2_rj6n4"]
[ext_resource type="Script" uid="uid://cmv6ofwreb88q" path="res://Scene/Script/Cards_Mechanick.gd" id="3_00pm1"]
[ext_resource type="Texture2D" uid="uid://b7x4e7skyvj7r" path="res://Assets/Images/ICONs/Pixel's_icon/Weapon & Tool/Golden Sword.png" id="6_yegcq"]
[ext_resource type="Texture2D" uid="uid://nlo323dqtl0d" path="res://Assets/Images/ICONs/Pixel's_icon/Misc/Heart.png" id="7_adel5"]
[ext_resource type="Texture2D" uid="uid://dwh3kqyqimmjn" path="res://Assets/Images/ICONs/Pixel's_icon/Misc/Rune Stone.png" id="8_0pu00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q25tn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xwoe"]
shader = ExtResource("2_rj6n4")
shader_parameter/water_color = Color(1, 0, 0, 1)
shader_parameter/water_wave_speed = 2.0
shader_parameter/water_wave_ci = 0.05
shader_parameter/water_back_lightness = 0.8
shader_parameter/ball_color = Color(1, 1, 1, 1)
shader_parameter/ball_border_ci = 5.0
shader_parameter/ball_light_speed = 2.0
shader_parameter/light_effect = false
shader_parameter/border_exclusion_effect = false
shader_parameter/wave_num = 2.0
shader_parameter/wave_fix_on_border = false
shader_parameter/height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a57nb"]
shader = ExtResource("2_rj6n4")
shader_parameter/water_color = Color(0.162746, 0.628468, 0.401613, 1)
shader_parameter/water_wave_speed = 2.0
shader_parameter/water_wave_ci = 0.05
shader_parameter/water_back_lightness = 0.8
shader_parameter/ball_color = Color(1, 1, 1, 1)
shader_parameter/ball_border_ci = 5.0
shader_parameter/ball_light_speed = 2.0
shader_parameter/light_effect = false
shader_parameter/border_exclusion_effect = false
shader_parameter/wave_num = 2.0
shader_parameter/wave_fix_on_border = false
shader_parameter/height = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5g307"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q25tn"]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_right = 25.0
bg_color = Color(0.230912, 0.695116, 0.508385, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25

[node name="Player_UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q25tn")

[node name="Info_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5xwoe")
theme_override_styles/panel = SubResource("StyleBoxEmpty_q25tn")

[node name="XP_Bar" type="ProgressBar" parent="Info_panel"]
modulate = Color(0, 0.784314, 0.784314, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
show_percentage = false

[node name="XP_Label" type="Label" parent="Info_panel/XP_Bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "0/100"

[node name="Container" type="VBoxContainer" parent="Info_panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.435
anchor_right = 0.075
anchor_bottom = 0.565
offset_top = 22.12
offset_right = -41.4
offset_bottom = -22.12
grow_vertical = 2

[node name="Health" type="Label" parent="Info_panel/Container"]
layout_mode = 2
text = "Health:"

[node name="Level" type="Label" parent="Info_panel/Container"]
layout_mode = 2
text = "Level:"

[node name="Atack_speed" type="Label" parent="Info_panel/Container"]
layout_mode = 2
text = "Attack Speed:"

[node name="Kill_Count" type="Label" parent="Info_panel/Container"]
layout_mode = 2
text = "Kill Count:"

[node name="Menu" type="VBoxContainer" parent="Info_panel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -28.0
offset_right = 41.0
offset_bottom = 28.0
grow_vertical = 2

[node name="Save_btn" type="Button" parent="Info_panel/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Exit_btn" type="Button" parent="Info_panel/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="Health_Panel" type="Panel" parent="Info_panel"]
material = SubResource("ShaderMaterial_5xwoe")
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.304
anchor_top = 0.974
anchor_right = 0.304
anchor_bottom = 0.974
offset_left = -0.208008
offset_top = -81.152
offset_right = 79.792
offset_bottom = -0.152039
metadata/_edit_use_anchors_ = true

[node name="Stamina_Panel" type="Panel" parent="Info_panel"]
material = SubResource("ShaderMaterial_a57nb")
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.677
anchor_top = 0.974
anchor_right = 0.677
anchor_bottom = 0.974
offset_left = -79.9041
offset_top = -81.152
offset_right = 0.0959473
offset_bottom = -0.152039
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5xwoe")
theme_override_styles/panel = SubResource("StyleBoxEmpty_5g307")

[node name="level_up_btn" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.5
offset_top = -42.0
offset_right = 109.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_q25tn")
text = "LEVEL UP "
icon_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Panel/level_up_btn"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -12.0
offset_right = -8.5
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_5g307")

[node name="Cards_Panel" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_00pm1")

[node name="Close_btn" type="Button" parent="Panel/Cards_Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 92.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "X"

[node name="Label" type="Label" parent="Panel/Cards_Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 86
text = "Player information"
horizontal_alignment = 1

[node name="Card_container" type="HBoxContainer" parent="Panel/Cards_Panel"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.077
anchor_top = 0.77
anchor_right = 0.424
anchor_bottom = 0.77
offset_left = 0.29599
offset_top = -99.96
offset_right = 0.551971
offset_bottom = 0.0400085

[node name="ATK_Card_btn" type="Button" parent="Panel/Cards_Panel/Card_container" groups=["ATK"]]
layout_mode = 2
disabled = true
icon = ExtResource("6_yegcq")

[node name="Label" type="Label" parent="Panel/Cards_Panel/Card_container/ATK_Card_btn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.194
offset_top = 101.36
offset_bottom = -0.0400009
grow_horizontal = 2
grow_vertical = 2
text = "ATK +1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP_Card_btn" type="Button" parent="Panel/Cards_Panel/Card_container" groups=["HP"]]
layout_mode = 2
disabled = true
icon = ExtResource("7_adel5")

[node name="Label" type="Label" parent="Panel/Cards_Panel/Card_container/HP_Card_btn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.194
offset_top = 101.36
offset_bottom = -0.0400009
grow_horizontal = 2
grow_vertical = 2
text = "HP +1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK_Speed_Card_btn" type="Button" parent="Panel/Cards_Panel/Card_container" groups=["SP"]]
layout_mode = 2
disabled = true
icon = ExtResource("8_0pu00")

[node name="Label" type="Label" parent="Panel/Cards_Panel/Card_container/ATK_Speed_Card_btn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.194
offset_top = 101.36
offset_bottom = -0.0400009
grow_horizontal = 2
grow_vertical = 2
text = "ATK Rate +0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 1
access = 1
root_subfolder = "user://GodotSave/Fates_of_the_Fallen"

[connection signal="resized" from="Info_panel/Container" to="." method="_on_container_resized"]
[connection signal="pressed" from="Info_panel/Menu/Save_btn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="Info_panel/Menu/Exit_btn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="Panel/level_up_btn" to="." method="_on_level_up_btn_pressed"]
[connection signal="pressed" from="Panel/Cards_Panel/Close_btn" to="." method="_on_close_btn_pressed"]
[connection signal="pressed" from="Panel/Cards_Panel/Card_container/ATK_Card_btn" to="Panel/Cards_Panel" method="_on_atk_card_btn_pressed"]
[connection signal="pressed" from="Panel/Cards_Panel/Card_container/HP_Card_btn" to="Panel/Cards_Panel" method="_on_hp_card_btn_pressed"]
[connection signal="pressed" from="Panel/Cards_Panel/Card_container/ATK_Speed_Card_btn" to="Panel/Cards_Panel" method="_on_atk_speed_card_btn_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
