[gd_scene load_steps=16 format=3 uid="uid://dwvtpua2pdkh2"]

[ext_resource type="Texture2D" uid="uid://b5i2psxxkc73c" path="res://Assets/Images/triangle-bullet.svg" id="1_5g307"]
[ext_resource type="Script" uid="uid://brqio7in3kvl8" path="res://Scene/Script/UI_Scripts/player_ui.gd" id="1_q25tn"]
[ext_resource type="Theme" uid="uid://bwbvuor4bwca7" path="res://Materials/UI_Theme/Theme_0.tres" id="2_5xwoe"]
[ext_resource type="Shader" uid="uid://cglbdk8lobywl" path="res://Materials/2D shaders/HP_MP_Glass.gdshader" id="2_rj6n4"]
[ext_resource type="Script" uid="uid://cmv6ofwreb88q" path="res://Scene/Script/Cards_Mechanick.gd" id="3_00pm1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q25tn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xwoe"]
shader = ExtResource("2_rj6n4")
shader_parameter/water_color = Color(1, 0, 0, 1)
shader_parameter/water_wave_speed = 2.0
shader_parameter/water_wave_ci = 0.05
shader_parameter/water_back_lightness = 0.8
shader_parameter/ball_color = Color(1, 1, 1, 1)
shader_parameter/ball_border_ci = 5.0
shader_parameter/ball_light_speed = 2.0
shader_parameter/light_effect = false
shader_parameter/border_exclusion_effect = false
shader_parameter/wave_num = 2.0
shader_parameter/wave_fix_on_border = false
shader_parameter/height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a57nb"]
shader = ExtResource("2_rj6n4")
shader_parameter/water_color = Color(0.162746, 0.628468, 0.401613, 1)
shader_parameter/water_wave_speed = 2.0
shader_parameter/water_wave_ci = 0.05
shader_parameter/water_back_lightness = 0.8
shader_parameter/ball_color = Color(1, 1, 1, 1)
shader_parameter/ball_border_ci = 5.0
shader_parameter/ball_light_speed = 2.0
shader_parameter/light_effect = false
shader_parameter/border_exclusion_effect = false
shader_parameter/wave_num = 2.0
shader_parameter/wave_fix_on_border = false
shader_parameter/height = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5g307"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q25tn"]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_right = 25.0
bg_color = Color(0.230912, 0.695116, 0.508385, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_00pm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rj6n4"]
bg_color = Color(0.332593, 0.674205, 0.578228, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 10
anti_aliasing = false

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_00pm1"]
size = Vector2(280, 220)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xwoe"]
bg_color = Color(0.880116, 0.46751, 0.348082, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_a57nb"]
font_size = 30
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Player_UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q25tn")

[node name="Info_panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5xwoe")
theme_override_styles/panel = SubResource("StyleBoxEmpty_q25tn")

[node name="XP_Bar" type="ProgressBar" parent="Info_panel"]
modulate = Color(0, 0.784314, 0.784314, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 22.0
grow_horizontal = 2
show_percentage = false

[node name="XP_Label" type="Label" parent="Info_panel/XP_Bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "0/100"

[node name="Container" type="VBoxContainer" parent="Info_panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.435
anchor_right = 0.075
anchor_bottom = 0.565
offset_top = 22.12
offset_right = -41.4
offset_bottom = -22.12
grow_vertical = 2

[node name="Health" type="Label" parent="Info_panel/Container"]
layout_mode = 2
text = "Health:"

[node name="Level" type="Label" parent="Info_panel/Container"]
layout_mode = 2
text = "Level:"

[node name="Atack_speed" type="Label" parent="Info_panel/Container"]
layout_mode = 2
text = "Attack Speed:"

[node name="Kill_Count" type="Label" parent="Info_panel/Container"]
layout_mode = 2
text = "Kill Count:"

[node name="Menu" type="VBoxContainer" parent="Info_panel"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -28.0
offset_right = 41.0
offset_bottom = 28.0
grow_vertical = 2

[node name="Save_btn" type="Button" parent="Info_panel/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Save"

[node name="Exit_btn" type="Button" parent="Info_panel/Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Exit"

[node name="Health_Panel" type="Panel" parent="Info_panel"]
material = SubResource("ShaderMaterial_5xwoe")
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.304
anchor_top = 0.974
anchor_right = 0.304
anchor_bottom = 0.974
offset_left = -0.208008
offset_top = -81.152
offset_right = 79.792
offset_bottom = -0.152039
metadata/_edit_use_anchors_ = true

[node name="Stamina_Panel" type="Panel" parent="Info_panel"]
material = SubResource("ShaderMaterial_a57nb")
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.677
anchor_top = 0.974
anchor_right = 0.677
anchor_bottom = 0.974
offset_left = -79.9041
offset_top = -81.152
offset_right = 0.0959473
offset_bottom = -0.152039
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5xwoe")
theme_override_styles/panel = SubResource("StyleBoxEmpty_5g307")

[node name="level_up_btn" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_right = 109.5
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_q25tn")
text = "LEVEL UP "
icon_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Panel/level_up_btn"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -12.0
offset_right = -8.5
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_5g307")

[node name="Cards_Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.063
anchor_right = 1.0
anchor_bottom = 1.063
offset_top = 0.175999
offset_bottom = 0.175964
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_00pm1")
script = ExtResource("3_00pm1")

[node name="Inventory_Panel" type="Panel" parent="Panel/Cards_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level_Panel" type="Panel" parent="Panel/Cards_Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.824
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Attack_Card" type="Panel" parent="Panel/Cards_Panel/Level_Panel" groups=["ATK"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.114
anchor_right = 0.312
anchor_bottom = 0.886
offset_left = 0.0960007
offset_top = -37.084
offset_right = 0.575989
offset_bottom = -37.34
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj6n4")
metadata/_edit_use_anchors_ = true

[node name="Texture" type="TextureRect" parent="Panel/Cards_Panel/Level_Panel/Attack_Card"]
texture_filter = 5
texture_repeat = 1
custom_minimum_size = Vector2(280, 220)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.08
anchor_right = 0.967
anchor_bottom = 0.52
offset_left = 0.1
offset_right = -0.100006
offset_bottom = -3.05176e-05
grow_horizontal = 2
texture = SubResource("PlaceholderTexture2D_00pm1")

[node name="Text_Panel" type="Panel" parent="Panel/Cards_Panel/Level_Panel/Attack_Card"]
custom_minimum_size = Vector2(280, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -230.0
offset_right = -10.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5xwoe")

[node name="Description_label" type="Label" parent="Panel/Cards_Panel/Level_Panel/Attack_Card/Text_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "
Attack +1
"
label_settings = SubResource("LabelSettings_a57nb")
horizontal_alignment = 1

[node name="Health_Card" type="Panel" parent="Panel/Cards_Panel/Level_Panel" groups=["HP"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.114
anchor_right = 0.63
anchor_bottom = 0.886
offset_left = -0.23999
offset_top = -37.0841
offset_right = 0.239929
offset_bottom = -37.34
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj6n4")

[node name="Texture" type="TextureRect" parent="Panel/Cards_Panel/Level_Panel/Health_Card"]
texture_filter = 5
texture_repeat = 1
custom_minimum_size = Vector2(280, 220)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.08
anchor_right = 0.967
anchor_bottom = 0.52
offset_left = 0.1
offset_right = -0.100006
offset_bottom = -3.05176e-05
grow_horizontal = 2
texture = SubResource("PlaceholderTexture2D_00pm1")

[node name="Text_Panel" type="Panel" parent="Panel/Cards_Panel/Level_Panel/Health_Card"]
custom_minimum_size = Vector2(280, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -230.0
offset_right = -10.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5xwoe")

[node name="Description_label" type="Label" parent="Panel/Cards_Panel/Level_Panel/Health_Card/Text_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "
Health +1
"
label_settings = SubResource("LabelSettings_a57nb")
horizontal_alignment = 1

[node name="Atk_Speed_Card" type="Panel" parent="Panel/Cards_Panel/Level_Panel" groups=["SP"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.694
anchor_top = 0.114
anchor_right = 0.955
anchor_bottom = 0.886
offset_left = 0.511963
offset_top = -37.084
offset_right = -0.160034
offset_bottom = -37.34
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rj6n4")
metadata/_edit_use_anchors_ = true

[node name="Texture" type="TextureRect" parent="Panel/Cards_Panel/Level_Panel/Atk_Speed_Card"]
texture_filter = 5
texture_repeat = 1
custom_minimum_size = Vector2(280, 220)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.08
anchor_right = 0.967
anchor_bottom = 0.52
offset_left = 0.1
offset_right = -0.100006
offset_bottom = -3.05176e-05
grow_horizontal = 2
texture = SubResource("PlaceholderTexture2D_00pm1")

[node name="Text_Panel" type="Panel" parent="Panel/Cards_Panel/Level_Panel/Atk_Speed_Card"]
custom_minimum_size = Vector2(280, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -230.0
offset_right = -10.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_5xwoe")

[node name="Description_label" type="Label" parent="Panel/Cards_Panel/Level_Panel/Atk_Speed_Card/Text_Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "
Attack speed +0.1
"
label_settings = SubResource("LabelSettings_a57nb")
horizontal_alignment = 1

[node name="Statistic_Panel" type="Panel" parent="Panel/Cards_Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.824
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Cards_Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Inventory_btn" type="Button" parent="Panel/Cards_Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_pressed = true
text = "Inventory"

[node name="Button2" type="Button" parent="Panel/Cards_Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Level"

[node name="Button3" type="Button" parent="Panel/Cards_Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "Statistic"

[node name="Close_btn" type="Button" parent="Panel/Cards_Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -37.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "X"

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 1
access = 1
root_subfolder = "user://GodotSave/Fates_of_the_Fallen"

[connection signal="resized" from="Info_panel/Container" to="." method="_on_container_resized"]
[connection signal="pressed" from="Info_panel/Menu/Save_btn" to="." method="_on_save_btn_pressed"]
[connection signal="pressed" from="Info_panel/Menu/Exit_btn" to="." method="_on_exit_btn_pressed"]
[connection signal="resized" from="Panel" to="." method="_on_panel_resized"]
[connection signal="pressed" from="Panel/level_up_btn" to="." method="_on_level_up_btn_pressed"]
[connection signal="mouse_entered" from="Panel/Cards_Panel/Level_Panel/Attack_Card" to="Panel/Cards_Panel" method="_on_attack_card_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Cards_Panel/Level_Panel/Health_Card" to="Panel/Cards_Panel" method="_on_health_card_mouse_entered"]
[connection signal="mouse_entered" from="Panel/Cards_Panel/Level_Panel/Atk_Speed_Card" to="Panel/Cards_Panel" method="_on_atk_speed_card_mouse_entered"]
[connection signal="pressed" from="Panel/Cards_Panel/Close_btn" to="." method="_on_close_btn_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
