[gd_scene load_steps=19 format=3 uid="uid://bn1sslopbx1b0"]

[ext_resource type="Script" uid="uid://dpbddtuuyg528" path="res://Scene/Script/player.gd" id="1_kelma"]
[ext_resource type="PackedScene" uid="uid://ccr6rk4m8hxom" path="res://Assets/Models/Y_bot.glb" id="2_j5gcp"]
[ext_resource type="Script" uid="uid://xq1ra584u4ur" path="res://Scene/Script/weapon.gd" id="2_so35y"]
[ext_resource type="Script" uid="uid://ddids0lp1b10p" path="res://Scene/Script/camera_arm.gd" id="2_y8w33"]
[ext_resource type="PackedScene" uid="uid://dugu4l4k0gjq1" path="res://Scene/Prefab/bullet.tscn" id="3_pexhn"]
[ext_resource type="Script" uid="uid://cibybuxgmqbvu" path="res://Scene/Script/Player_Animation_Script.gd" id="6_auyik"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kelma"]

[sub_resource type="BoxMesh" id="BoxMesh_j47wa"]
size = Vector3(0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pexhn"]
size = Vector3(1.1, 1.75339, 1.1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wdlpq"]
animation = &"Standard_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0b76m"]
animation = &"Left_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j5gcp"]
animation = &"Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_auyik"]
xfade_time = 0.1
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Left_Strafe"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Right_Strafe"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_auyik"]
animation = &"Left_strafe"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_hcrbg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71yr4"]
animation = &"Right_strafe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fycsd"]
animation = &"Standard_run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_auyik"]
graph_offset = Vector2(-703.925, -89.5742)
nodes/Animation/node = SubResource("AnimationNodeAnimation_0b76m")
nodes/Animation/position = Vector2(-440, 700)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_wdlpq")
"nodes/Animation 2/position" = Vector2(-460, 860)
nodes/Idle/node = SubResource("AnimationNodeAnimation_j5gcp")
nodes/Idle/position = Vector2(-300, 60)
nodes/Idle_to_Run/node = SubResource("AnimationNodeTransition_auyik")
nodes/Idle_to_Run/position = Vector2(140, 340)
nodes/Left_Strafe/node = SubResource("AnimationNodeAnimation_auyik")
nodes/Left_Strafe/position = Vector2(-300, 380)
nodes/Left_up/node = SubResource("AnimationNodeBlend2_hcrbg")
nodes/Left_up/position = Vector2(-240, 700)
nodes/Right_Strafe/node = SubResource("AnimationNodeAnimation_71yr4")
nodes/Right_Strafe/position = Vector2(-300, 540)
nodes/Run/node = SubResource("AnimationNodeAnimation_fycsd")
nodes/Run/position = Vector2(-320, 220)
nodes/output/position = Vector2(400, 380)
node_connections = [&"Idle_to_Run", 0, &"Idle", &"Idle_to_Run", 1, &"Run", &"Idle_to_Run", 2, &"Left_Strafe", &"Idle_to_Run", 3, &"Right_Strafe", &"Left_up", 0, &"Animation", &"Left_up", 1, &"Animation 2", &"output", 0, &"Idle_to_Run"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA", "VISUALS", "WEAPON") groups=["Player_node"]]
script = ExtResource("1_kelma")
CAMERA = NodePath("Camera_arm/Camera3D")
VISUALS = NodePath("Visuals")
WEAPON = NodePath("Visuals/Weapon")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kelma")

[node name="Visuals" type="Node3D" parent="."]

[node name="Y_bot" parent="Visuals" instance=ExtResource("2_j5gcp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Visuals/Y_bot/Y_Bot" index="0"]
bones/0/position = Vector3(0.00114845, 4.84474e-05, -86.6361)
bones/0/rotation = Quaternion(-0.563874, -0.00232793, -0.0844854, 0.821525)
bones/1/rotation = Quaternion(0.0348076, -0.127972, 0.0443755, 0.990173)
bones/2/rotation = Quaternion(0.0070864, -0.0354014, -0.000547929, 0.999348)
bones/3/rotation = Quaternion(0.0646034, -0.0353554, 0.00132797, 0.997284)
bones/4/rotation = Quaternion(-0.052129, -0.000972094, 0.0196623, 0.998446)
bones/5/rotation = Quaternion(-0.172821, 0.0938888, 0.0681392, 0.978098)
bones/7/position = Vector3(6.10582, 9.10628, 0.757077)
bones/7/rotation = Quaternion(-0.524655, -0.489761, 0.566472, -0.404946)
bones/8/position = Vector3(6.84061e-06, 12.9223, 4.9701e-06)
bones/8/rotation = Quaternion(0.226762, -0.149711, 0.31174, 0.910486)
bones/9/position = Vector3(1.77119e-05, 27.4047, 1.71252e-05)
bones/9/rotation = Quaternion(3.38933e-07, -4.46735e-07, 0.782373, 0.62281)
bones/10/rotation = Quaternion(-0.272822, 0.106883, 0.267724, 0.917861)
bones/11/rotation = Quaternion(0.0779168, -0.0700365, 0.277627, 0.954959)
bones/12/position = Vector3(4.17269e-07, 4.74497, 1.72776e-05)
bones/12/rotation = Quaternion(0.0742578, -0.0647312, -0.251955, 0.962712)
bones/13/position = Vector3(-3.03984e-06, 4.38211, -2.66965e-05)
bones/13/rotation = Quaternion(-0.21273, 0.241265, 0.343839, 0.88222)
bones/14/position = Vector3(-3.67838e-06, 3.45908, 4.93111e-06)
bones/15/position = Vector3(-2.82204, 12.2666, 0.231819)
bones/15/rotation = Quaternion(0.127545, 0.0325888, 0.067775, 0.988978)
bones/16/position = Vector3(2.57119e-06, 3.89195, -3.43051e-06)
bones/16/rotation = Quaternion(0.66076, -4.62252e-06, -0.0677173, 0.747537)
bones/17/position = Vector3(-3.54483e-07, 3.41516, 1.06075e-06)
bones/17/rotation = Quaternion(0.276301, -1.92025e-07, -0.0283145, 0.960654)
bones/18/position = Vector3(-1.07915e-06, 3.078, 5.23692e-06)
bones/19/position = Vector3(-1.17495e-05, 12.7755, -1.22966e-05)
bones/19/rotation = Quaternion(0.433512, -0.0596847, 0.0451865, 0.898033)
bones/20/position = Vector3(1.4555e-06, 3.61398, -5.56501e-06)
bones/20/rotation = Quaternion(0.544407, -3.7756e-07, -0.0557892, 0.836964)
bones/21/rotation = Quaternion(0.33382, -1.24008e-07, -0.0342088, 0.942016)
bones/22/position = Vector3(-3.26107e-05, 3.68019, -7.91982e-06)
bones/23/position = Vector3(2.21664, 12.147, -0.00999975)
bones/23/rotation = Quaternion(0.453536, -0.0410526, -0.00113863, 0.890291)
bones/24/position = Vector3(-9.22117e-07, 3.60118, -5.64357e-07)
bones/24/rotation = Quaternion(0.619837, -5.53707e-06, -0.0635253, 0.782156)
bones/25/position = Vector3(-3.83616e-06, 3.30732, 2.9171e-07)
bones/25/rotation = Quaternion(0.299374, 8.36381e-08, -0.0306787, 0.953642)
bones/26/position = Vector3(-1.82863e-05, 3.66011, 2.26456e-05)
bones/27/position = Vector3(4.72583, 10.9082, 0.226133)
bones/27/rotation = Quaternion(0.448952, -0.0315506, -0.020088, 0.892773)
bones/28/position = Vector3(-4.85333e-07, 4.13667, 4.04302e-06)
bones/28/rotation = Quaternion(0.484368, -0.000179304, -0.0499585, 0.873437)
bones/29/position = Vector3(-4.10103e-06, 2.59482, 3.1202e-06)
bones/29/rotation = Quaternion(0.332735, 7.71184e-05, -0.0338801, 0.942412)
bones/30/position = Vector3(-5.21386e-08, 2.92387, 2.25627e-08)
bones/31/position = Vector3(-6.10569, 9.10637, 0.757083)
bones/31/rotation = Quaternion(0.519956, -0.496707, 0.554739, 0.41856)
bones/32/position = Vector3(9.4248e-06, 12.9223, -1.03753e-05)
bones/32/rotation = Quaternion(0.21228, -0.434095, 0.214194, 0.848893)
bones/33/rotation = Quaternion(7.45954e-08, 2.04697e-07, -0.683227, 0.730206)
bones/34/position = Vector3(1.67353e-05, 27.6145, -4.49891e-06)
bones/34/rotation = Quaternion(-0.0035037, -0.054174, 0.0147597, 0.998416)
bones/35/position = Vector3(3.00298, 3.7888, 2.16716)
bones/35/rotation = Quaternion(0.221787, 0.141452, -0.259426, 0.929247)
bones/36/position = Vector3(-5.96101e-08, 4.74495, -1.37061e-05)
bones/36/rotation = Quaternion(0.021095, -0.00429585, 0.325066, 0.945446)
bones/37/position = Vector3(-8.16584e-06, 4.38215, 9.23079e-06)
bones/37/rotation = Quaternion(-0.0340659, 0.0499938, -0.175212, 0.98267)
bones/39/position = Vector3(2.82205, 12.2666, 0.231841)
bones/39/rotation = Quaternion(0.504447, 0.0174827, -0.0042618, 0.863255)
bones/40/position = Vector3(-1.64008e-06, 3.89196, 5.09313e-06)
bones/40/rotation = Quaternion(0.49514, 2.42113e-06, 0.0403387, 0.867877)
bones/41/position = Vector3(-5.77017e-06, 3.41516, 3.5614e-06)
bones/41/rotation = Quaternion(0.299659, 1.99528e-07, 0.024411, 0.953734)
bones/42/position = Vector3(-8.03909e-06, 3.07799, 4.66387e-06)
bones/43/position = Vector3(2.42296e-05, 12.7755, 1.58756e-05)
bones/43/rotation = Quaternion(0.542825, 0.0659174, -0.0251589, 0.836877)
bones/44/position = Vector3(4.71422e-07, 3.61397, -1.83367e-06)
bones/44/rotation = Quaternion(0.588499, 3.82262e-07, 0.0479406, 0.807076)
bones/45/position = Vector3(-2.48728e-05, 3.45977, 6.08567e-07)
bones/45/rotation = Quaternion(0.425697, 3.16696e-07, 0.0346784, 0.904201)
bones/46/position = Vector3(3.07505e-05, 3.68019, -7.05104e-06)
bones/47/position = Vector3(-2.21663, 12.147, -0.00997882)
bones/47/rotation = Quaternion(0.64935, 0.0464555, 0.0286504, 0.758529)
bones/48/position = Vector3(-8.27871e-06, 3.6012, 3.02961e-06)
bones/48/rotation = Quaternion(0.606798, 5.32644e-06, 0.0494377, 0.793317)
bones/49/rotation = Quaternion(0.323098, 2.9662e-07, 0.0263203, 0.946)
bones/50/position = Vector3(2.65614e-05, 3.66012, -9.30177e-06)
bones/51/position = Vector3(-4.72584, 10.9082, 0.226152)
bones/51/rotation = Quaternion(0.706384, 0.0516806, 0.0665351, 0.702797)
bones/52/position = Vector3(1.57372e-06, 4.13664, -2.4955e-07)
bones/52/rotation = Quaternion(0.627548, 7.0023e-06, 0.0511297, 0.776897)
bones/53/position = Vector3(7.59752e-06, 2.59483, 9.00821e-06)
bones/53/rotation = Quaternion(0.553041, -5.53317e-06, 0.0450433, 0.831936)
bones/54/position = Vector3(-1.77019e-06, 2.92387, 3.94798e-06)
bones/55/rotation = Quaternion(0.0656574, 0.0249349, 0.989424, -0.126917)
bones/56/rotation = Quaternion(-0.311414, -0.0154934, 0.0292449, 0.949698)
bones/57/rotation = Quaternion(0.590254, -0.0496459, -0.0717766, 0.802486)
bones/58/rotation = Quaternion(0.507134, -0.0698746, -0.0297398, 0.858515)
bones/60/rotation = Quaternion(-0.0111389, 0.738184, 0.674249, -0.0186804)
bones/61/rotation = Quaternion(-0.785045, -0.00808836, 0.0392391, 0.618142)
bones/62/rotation = Quaternion(0.572134, 0.0094309, 0.0147336, 0.819974)
bones/63/rotation = Quaternion(0.217378, 0.0321452, 0.0154485, 0.975436)

[node name="Weapon" type="Node3D" parent="Visuals" node_paths=PackedStringArray("PLAYER_NODE", "SHOOT_POS")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("2_so35y")
BULLET_PREFAB = ExtResource("3_pexhn")
PLAYER_NODE = NodePath("../..")
SHOOT_POS = NodePath("Bullet_pos")
SHOOT_RATE = 0.1

[node name="Weapon_Mesh" type="MeshInstance3D" parent="Visuals/Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.343426, 0, -0.689939)
mesh = SubResource("BoxMesh_j47wa")

[node name="Bullet_pos" type="Node3D" parent="Visuals/Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.342477, 0, -1.45641)

[node name="Camera_arm" type="SpringArm3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.866025, 0.353553, 0.353553, 0, 0.707107, -0.707107, -0.5, 0.612372, 0.612372, 0, 2.5, 0)
spring_length = -10.0
script = ExtResource("2_y8w33")
player = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Camera_arm" groups=["Camera"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0783813, 0)
shape = SubResource("BoxShape3D_pexhn")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Visuals/Y_bot")
tree_root = SubResource("AnimationNodeBlendTree_auyik")
anim_player = NodePath("../Visuals/Y_bot/AnimationPlayer")
parameters/Idle_to_Run/current_state = "Run"
parameters/Idle_to_Run/transition_request = ""
parameters/Idle_to_Run/current_index = 1
parameters/Left_up/blend_amount = 0.5
script = ExtResource("6_auyik")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]

[editable path="Visuals/Y_bot"]
